# familyman

./: .gitignore  README.md
Backend/FamilyMan.API/: Dockerfile  FamilyMan.API.csproj  Program.cs
Backend/FamilyMan.API/Authorization/: MemberFamilyOnlyHandler.cs  MemberFamilyOnlyRequirement.cs  MemberOwnerOnlyHandler.cs  MemberOwnerOnlyRequirement.cs  Policies.cs
Backend/FamilyMan.API/Authorization/Enum/: Policies.cs
Backend/FamilyMan.API/Authorization/Member/: MemberFamilyOnlyHandler.cs  MemberFamilyOnlyRequirement.cs  MemberOwnerOnlyHandler.cs  MemberOwnerOnlyRequirement.cs  MemberOwnerOnlyRequirementFactory.cs  RequirementFactory.cs
Backend/FamilyMan.API/Controllers/: AccessController.cs  FamilyController.cs  MemberController.cs  TodoController.cs
Backend/FamilyMan.API/Interfaces/: IJWTService.cs
Backend/FamilyMan.API/Properties/: launchSettings.json
Backend/FamilyMan.API/Services/: CurrentUserService.cs  JWTService.cs
Backend/FamilyMan.Application/: DependencyInjection.cs  FamilyMan.Application.csproj
Backend/FamilyMan.Application/Dto/Requests/: CreateFamilyDto.cs  CreateFamilyDtoValidator.cs  (+6 more)
Backend/FamilyMan.Application/Exceptions/: ForbiddenException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Backend/FamilyMan.Application/Interfaces/: ICurrentUserService.cs  IFamilyManDbContext.cs  IFamilyRepository.cs  IFamilyService.cs  IGenericRepository.cs  IIdentityService.cs  IMemberOwnerOnlyRequirement.cs  IMemberOwnerOnlyRequirementFactory.cs  IMemberRepository.cs  IMemberService.cs  IRequirementFactory.cs  ITodoRepository.cs  ITodoService.cs  IUnitOfWork.cs
Backend/FamilyMan.Application/Mappings/: MappingProfile.cs
Backend/FamilyMan.Application/Services/: FamilyService.cs  MemberService.cs  TodoService.cs
Backend/FamilyMan.Infrastructure/: DependencyInjection.cs  FamilyMan.Infrastructure.csproj
Backend/FamilyMan.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Backend/FamilyMan.Infrastructure/Migrations/: 20220119225855_init.Designer.cs  20220119225855_init.cs  20220119230026_test.Designer.cs  20220119230026_test.cs  20220120013826_Changed name to email for member entity.Designer.cs  20220120013826_Changed name to email for member entity.cs  20220211134642_Added family and todos.Designer.cs  20220211134642_Added family and todos.cs  20220211161421_Fixed todo and family.Designer.cs  20220211161421_Fixed todo and family.cs  20220211161616_Added relationships for todos.Designer.cs  20220211161616_Added relationships for todos.cs  20220216141119_Added IsFinished to Todos.Designer.cs  20220216141119_Added IsFinished to Todos.cs  20220216150515_Added Todo services and controllers.Designer.cs  20220216150515_Added Todo services and controllers.cs  20220216184151_Added creation & completion time for todos.Designer.cs  20220216184151_Added creation & completion time for todos.cs  20220216185343_Fixed dates.Designer.cs  20220216185343_Fixed dates.cs  20220221000818_Added planned completion date for todos.Designer.cs  20220221000818_Added planned completion date for todos.cs  20220221001217_Made todo PlannedCompletionDate nullable.Designer.cs  20220221001217_Made todo PlannedCompletionDate nullable.cs  20220221135330_Added IsFinished to todo entity.Designer.cs  20220221135330_Added IsFinished to todo entity.cs  20220221194426_Init.Designer.cs  20220221194426_Init.cs  FamilyManDbContextModelSnapshot.cs
Backend/FamilyMan.Infrastructure/Persistence/: FamilyManDbContext.cs
Backend/FamilyMan.Infrastructure/Repositories/: FamilyRepository.cs  GenericRepository.cs  MemberRepository.cs  TodoRepository.cs  UnitOfWork.cs
(+27 files in other folders)
